# Blazor_EmpSkillHub

./: EmpSkillHub.sln  README.md
EmpSkillHub.Data/: EmpSkillHub.Data.csproj  EmpSkillHubDbContext.cs  EmpSkillHubDbContextFactory.cs
EmpSkillHub.Data/Migrations/: 20250919062728_InitialCreate.Designer.cs  20250919062728_InitialCreate.cs  EmpSkillHubDbContextModelSnapshot.cs
EmpSkillHub.Data/Models/: EmpSkill.cs  Employee.cs  Skill.cs
EmpSkillHub.Repository/: EmpSkillHub.Repository.csproj
EmpSkillHub.Repository/Interfaces/: IEmpSkillRepository.cs  IEmployeeRepository.cs  ISkillRepository.cs
EmpSkillHub.Repository/Repositories/: EmpSkillRepository.cs  EmployeeRepository.cs  SkillRepository.cs
EmpSkillHub.Service/: Class1.cs  EmpSkillHub.Service.csproj
EmpSkillHub.Service/Interfaces/: IEmpSkillService.cs  IEmployeeService.cs  ISkillService.cs
EmpSkillHub.Service/Services/: EmpSkillService.cs  EmployeeService.cs  SkillService.cs
EmpSkillHub.Web/: EmpSkillHub.Web.csproj  Program.cs  _Imports.razor  appsettings.json
EmpSkillHub.Web/Pages/: EmployeeForm.razor  EmployeeView.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SkillForm.razor  _Host.cshtml  _Layout.cshtml
EmpSkillHub.Web/Properties/: launchSettings.json
EmpSkillHub.Web/Shared/: MainLayout.razor  NavMenu.razor
